apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:bdLV2ky9Wlw0hOOHODxlOxBRUlGKQDK/,iv:s4B+KU4F6FoWFtGUIc1B+NicWLsEig4ULtMIxfaQ7oQ=,tag:8rHiqOBxaKVURoz3WXMLkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dd5788jkk97pcmzsgvkha7hhksjhhfv30dusa6pwjhcclyy06qxsqqyukz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMnpNdDdnbHpzRXJBTE9j
            b1dFN1EvTHZhWEM5VHowMWxmaGZlUVJZUVZJClZVWjRGN2E5RTdWNWhQclRhelJk
            cmRScGI4N0xJWEsvNzEvejhPUjViQjQKLS0tIHFVU1ZML0hJdnBqdU1FK1dJMW8v
            WEVwOUgzNDZodHFrMUJmdUpCbzhPUlEKReJXqOSTqKye1TJ/RT/Fak5q2L4OFNWO
            i6pf60wA0GLpixdYnZrevw8jjNYOD827iGZk8jaDSbVtfRZt9n/Bqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-31T06:45:49Z"
    mac: ENC[AES256_GCM,data:mmD618JH/nQS1Fyy5fdw9fOOVXvirfgR8tz4obniYqIStgDYVbTRupdrmwHaW40hTPdioZ7aMZ3BEjED76F9XeK1y84+bCZPEkAlFhyfX6by2YEgFQFAYMcBAWXcIgU+PMckqq4nHIw6kXwLTX3qDcwvPH5mLZaNXzRv2TD4yZM=,iv:BPf4Fm0Hfw7XruEJ++CT+GF5F//NMvAfe57H1a56atI=,tag:E9aPQUmeCpWegINXQtXJyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
