apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:mxth3laR1KJ0AOcfRtAFKi03Dpyx1u1WBwTxXrpyRZZCRSsH7e/7GQ==,iv:L65sF4/soxdilmYFI6R8nlb8+IVhkmuYUOc1IOCOMTY=,tag:EgVFiAu5GWp192uoUAbWvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dd5788jkk97pcmzsgvkha7hhksjhhfv30dusa6pwjhcclyy06qxsqqyukz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVktHeUI2bytMNnVMd1Fu
            aGpkbEFYMGtGeXd0TlFPb0MxTFp1ZFJKTFhNCkFqR2tOZlAyOTd0UFczdnF5RXFU
            bEtYYVVscEVxRkx0anhjbE5RYkZwT2cKLS0tIFVsMkxLa21icmZQTVNENHhjMU8v
            KyszbmlwSkZROWxxVy9WZEVBcXZSWFkKgRhT9MgSe0vUPAzY53eQ7jUd34i72Ow0
            MuroKoFdO2CFFDHEdc2wGFDxo40OCRolhzEr71m5UlQxxrR4Q9m+9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-31T06:45:48Z"
    mac: ENC[AES256_GCM,data:6dskXDFB3uUdtZOijxa7Z4J0FZehVeluciPWrjKfpNc1PY0EEKV2FKvfnZUkkwDCMMILsNCh5cNd5a/JaO5DdhIROTsSvwIYm3nS1dDIFxPJlYKRKx8xKa4awNIRaKmYWRgvtOmHG8p+qEtODVtR3ElFVrVJQwzoPuVf8G9H08k=,iv:OnGgdhiHvkpCzumXs1jiM4Wsmn2aXq3Ly7hGaXGlJmI=,tag:lg0Y1icO+3mD5nK4IMBh6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
