apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:LXV4X7j5SPeM9Qf2,iv:2yq+pSQoHzex1hiMZXqCykfGB+FS9j28lzALAbEZFCA=,tag:JNjseZqUAI+sABBPsSP1nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dd5788jkk97pcmzsgvkha7hhksjhhfv30dusa6pwjhcclyy06qxsqqyukz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTUNrbWg4NDNZdTJTZXNP
            T1o1M0RmWE1scHNuSEFteTZrVk45cmVTNmtRCjBmM0hnZXM4OXRHMFBWQ2lJUllu
            Y1BFMGZaOW8wNmRIejlDeG11Qk1vQjgKLS0tIDFMSVNieExidUlTeTBYVEhaSVN2
            Y1A5MnU5M0U4WGNXMkFtRU9QcVNSWU0K0J0FXqPR5bTMCRKT/Gg1WMcJiuf/fNvb
            n+rZIsdL+wYI8nAUFtp0YtSy1SuLNRFyq1xebHTs8TRxcMhLLhFCzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-31T06:45:48Z"
    mac: ENC[AES256_GCM,data:w7avffHXYGvNGmdnGnQpb0jIOmYvlFov5SXtTuvkeSx4kcgWmZoteZ5ujaTeUQo45jDZStsuaIE5ipGa1zaG0CgB3+sXIfRl4wJGDd2Kx7h0L++eVVOvS5qhybug7fQPFJxnGEpIeq6wZinw9HFvZWsHWWRvfZT8+T/lnZlnEik=,iv:TiSi48AoRphhxZ+/SgQwKz+p2kelSDYSuXBNxV3ul9I=,tag:X8RlvAxPpCrq2rfZntZSvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
