apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:z4SdKHDLxiNQ5e+PN6k6JjwE/LKJndB0CdOv/5oUOfoFFfZP,iv:7vjQWXjByO38hDgvvp4U3nwMAv2XnADO7kwHCLBAnos=,tag:NI/M92hrwFOXFywrEbygZQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:3rdZF9HE92I0GjRrZjlEgL4c2Ji9tmMN1EA0BtEd8Ec9hpuHXxsqX1jZDDwTp7vRJQfRTUQkPvzGfnUnSZlCOl6aFA2hbuWkJ+muKeV3YL49gLCeUQdjFVNyOIhvin4VDQlhruGq6FkINDFIllnEihBVoUwO1aTatUrq1WthCh2Ompaocj4QCDp+NL3ch0f5NgrFuTEJYrmTnbQPh6DWqVxL3JxMjgotd/iA7t+v2w==,iv:LOXVqnIsguFNxDPWDwZOzLPb0LlQ9mNwllbCEveoHjg=,tag:tWRIBu0ah0lSxJ3fkSyszQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dd5788jkk97pcmzsgvkha7hhksjhhfv30dusa6pwjhcclyy06qxsqqyukz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeGFPOFFzUXVid0tNWVFz
            Z0FhZzZMVDlXbkdzWUpYcnpIbFE5QnBacGk4Ck1kQ29admRVa3FrUE55a1hvUkIv
            VmFvMlBDNjhSdzdYN0ZTRXdKeXhpZnMKLS0tIGZneHIzUGFKMHNMNk5qOWtwbzUw
            cHFvNnNGcndvRVhxbTVTNEd1ZnNRK0kKWX8TIZX6uUf6dH5cqSaIgsWWQDcDmXlt
            3l/r6KZ+2DCjLdj7lv5Q73z+i1ByHd9maUb3a2YlFzCvx8D7LfUMdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-31T06:45:48Z"
    mac: ENC[AES256_GCM,data:dpQfdq1dxo2nDF4eGMSUGKEMikZdGibNxu6K0PIVcAZ7OLIXXDkYL4+EzG3ZiBIefiu6VzOathRLPBnFqyfEpO+EC3yP0tqmXJcqBTmerYF4ww9bvwANvTlkvu5uqaHeCBViqR2/zDimFzBunHqcPMErZzPxKhNAGlstTpZBPts=,iv:m59Pf7RxtgIevN8dUNKT7FIIeZQtWQlk2CtC5JRvpfY=,tag:7Bw+ScKVMT/L1hcjfT64tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
